# shop_parent

./: pom.xml
shop_basics/: pom.xml
shop_basics/springcloud_eureka/: pom.xml
shop_basics/springcloud_eureka/src/main/java/app/: AppEureka.java
shop_basics/springcloud_eureka/src/main/resources/: application.yml
shop_basics/springcloud_eureka/src/test/java/app/: SpringcloudEurekaApplicationTests.java
shop_common/: pom.xml
shop_portal/: pom.xml
shop_service_api/: pom.xml
shop_service_api/service_api_member/: pom.xml
shop_service_api/service_api_member/src/main/java/app/: AppMemberApi.java
shop_service_api/service_api_member/src/main/java/service/: MemberService.java
shop_service_api/service_api_member/src/test/java/app/: ServiceApiMemberApplicationTests.java
shop_service_api/service_api_wx/: pom.xml
shop_service_api/service_api_wx/src/main/java/app/: AppWxApi.java
shop_service_api/service_api_wx/src/main/java/pojo/: AppWx.java
shop_service_api/service_api_wx/src/main/java/service/: WxService.java
shop_service_impl/: pom.xml
shop_service_impl/service_member/: pom.xml
shop_service_impl/service_member/src/main/java/app/: MemberApp.java
shop_service_impl/service_member/src/main/java/feign/: WxServiceFeign.java
shop_service_impl/service_member/src/main/java/service/: MemberServiceImpl.java
shop_service_impl/service_member/src/main/resources/: application.yml
shop_service_impl/service_member/src/test/java/app/: ServiceMemberApplicationTests.java
shop_service_impl/service_wx/: pom.xml
shop_service_impl/service_wx/src/main/java/app/: WxApp.java
shop_service_impl/service_wx/src/main/java/service/: WxServiceImpl.java
shop_service_impl/service_wx/src/main/resources/: application.yml
